# netease-cloud-music-community

./: .gitignore  README.md  live.sql
live-backend/live-backend-common/: pom.xml
live-backend/live-backend-common/src/main/java/me/fanchaoo/admin/response/: UpdateIndexSwiperRequest.java
live-backend/live-backend-common/src/main/java/me/fanchaoo/constant/: HtmlTemplateConstant.java  JwtConstant.java  RedisKey.java  WeixinConstant.java
live-backend/live-backend-common/src/main/java/me/fanchaoo/dbo/: ActivityDBO.java  ArtistDBO.java  CollectRelationDBO.java  CommentDBO.java  FeedbackDBO.java  FollowRelationDBO.java  JoinedActivityDBO.java  LikeRelationDBO.java  MomentDBO.java  MomentImageDBO.java  MomentVideoDBO.java  NotificationDBO.java  PrivateLetterDBO.java  RegionCityDBO.java  RegionProvinceDBO.java  RepostDBO.java  ShareDBO.java  TagDBO.java  TagRelationDBO.java  TopicDBO.java  TopicRelationDBO.java  UserDBO.java  VenueDBO.java
live-backend/live-backend-common/src/main/java/me/fanchaoo/enums/: EnumBoolean.java  EnumCollectTargetType.java  EnumEntityType.java  EnumFeedbackType.java  EnumFileType.java  EnumFollowTargetType.java  EnumFriendType.java  EnumGender.java  EnumLikeTargetType.java  EnumMomentType.java  EnumNotificationCategory.java  EnumNotificationType.java  EnumProvider.java  EnumResponseCode.java  EnumSharePageType.java  EnumStatus.java  EnumTagRelationEntityType.java
live-backend/live-backend-common/src/main/java/me/fanchaoo/exception/: BusinessException.java
live-backend/live-backend-common/src/main/java/me/fanchaoo/util/: AssertUtils.java  BeanCopyUtils.java  CookieUtils.java  DateUtils.java  FileTypeUtils.java  HttpUtils.java  ImageGenerateUtils.java  MD5Utils.java  PageUtils.java  ReplaceUtils.java  UUIDUtils.java  UserContext.java  WeixinUtils.java
live-backend/live-backend-common/src/main/java/me/fanchaoo/web/dto/: ActivityDTO.java  ApiLogDTO.java  AtNotificationDTO.java  CommentDTO.java  CommentNotificationDTO.java  FriendCountDTO.java  GetProfileDTO.java  GroupCountDTO.java  IndexSwiperDTO.java  LoginDTO.java  LoginUserDTO.java  MomentDTO.java  MomentDetailDTO.java  MomentImageDTO.java  MomentVideoDTO.java  QueryGuessYouLikeDTO.java  QueryIndexBlockDTO.java  RegionCityDTO.java  RepostUserDTO.java  TopicDTO.java  UserDTO.java
live-backend/live-backend-common/src/main/java/me/fanchaoo/web/request/: AddFeedbackRequest.java  AddTagRequest.java  CancelCollectRequest.java  CancelFollowRequest.java  CancelLikeRequest.java  ClearNotificationCountRequest.java  CollectRequest.java  DeleteCommentRequest.java  DeleteMomentRequest.java  FollowRequest.java  GetCommentDetailRequest.java  GetMomentDetailRequest.java  GetTopicDetailRequest.java  GetUserInfoRequest.java  JoinedActivityRequest.java  LikeRequest.java  LoginRequest.java  PageRequest.java  PublishCommentRequest.java  PublishMomentRequest.java  QueryActivityRequest.java  QueryFriendRequest.java  QueryLikeUserRequest.java  QueryMomentCommentRequest.java  QueryNotificationRequest.java  QueryRepostUserRequest.java  QuerySquareImageRequest.java  QuerySquareMomentRequest.java  QuerySquareVideoRequest.java  QueryTopicMomentRequest.java  QueryTopicRequest.java  QueryVideoCoverRequest.java  RepostRequest.java  ShareRequest.java  UpdateTopicCoverUrlRequest.java  UpdateUserInfoRequest.java
live-backend/live-backend-common/src/main/java/me/fanchaoo/web/response/: BaseResponse.java
live-backend/live-backend-mp/: pom.xml
live-backend/live-backend-mp/src/main/java/me/fanchaoo/web/: Application.java
live-backend/live-backend-mp/src/main/java/me/fanchaoo/web/aspect/: ApiLogAspect.java  GlobalExceptionHandleAdvice.java
live-backend/live-backend-mp/src/main/java/me/fanchaoo/web/config/: CorsConfig.java  MySQLConfig.java  RedisConfig.java  SwaggerConfig.java
live-backend/live-backend-mp/src/main/java/me/fanchaoo/web/controller/: ActivityController.java  CollectController.java  CommentController.java  DiscoverController.java  FollowController.java  IndexController.java  LikeController.java  LoginController.java  MomentController.java  NotificationController.java  OssController.java  RepostController.java  SettingController.java  ShareController.java  SquareController.java  TagController.java  TestController.java  TopicController.java  UserController.java  VideoController.java
live-backend/live-backend-mp/src/main/java/me/fanchaoo/web/interceptor/: LoginInterceptor.java
live-backend/live-backend-mp/src/main/java/me/fanchaoo/web/service/: ActivityService.java  CollectService.java  CommentService.java  FollowService.java  IndexService.java  LikeService.java  LoginService.java  MomentService.java  NotificationService.java  OssService.java  RepostService.java  SettingService.java  ShareService.java  TagService.java  TopicService.java  UserService.java  VideoService.java
live-backend/live-backend-mp/src/main/java/me/fanchaoo/web/util/: BeanUtils.java  RedisUtils.java
live-backend/live-backend-mp/src/main/resources/: application-dev.properties  logback-spring.xml  topic-image.txt
live-backend/live-backend-mp/src/main/resources/mybatis/mapper/: ActivityMapper.xml  ActivityQueryMapper.xml  ArtistMapper.xml  ArtistQueryMapper.xml  CollectRelationMapper.xml  CollectRelationQueryMapper.xml  CommentMapper.xml  CommentQueryMapper.xml  FeedbackMapper.xml  FeedbackQueryMapper.xml  FollowRelationMapper.xml  FollowRelationQueryMapper.xml  JoinedActivityMapper.xml  JoinedActivityQueryMapper.xml  LikeRelationMapper.xml  LikeRelationQueryMapper.xml  MomentImageMapper.xml  MomentImageQueryMapper.xml  MomentMapper.xml  MomentQueryMapper.xml  MomentVideoMapper.xml  MomentVideoQueryMapper.xml  NotificationMapper.xml  NotificationQueryMapper.xml  PrivateLetterMapper.xml  PrivateLetterQueryMapper.xml  RegionCityMapper.xml  RegionCityQueryMapper.xml  RegionProvinceMapper.xml  RegionProvinceQueryMapper.xml  RepostMapper.xml  RepostQueryMapper.xml  ShareMapper.xml  ShareQueryMapper.xml  TagMapper.xml  TagQueryMapper.xml  TagRelationMapper.xml  TagRelationQueryMapper.xml  TopicMapper.xml  TopicQueryMapper.xml  (+6 more)
(+131 files in other folders)
